# YiZhiLearning

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/yikfrl/yizhilearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/yikfrl/yizhilearning/: MainActivity.java
app/src/main/java/com/yz/yikfrl/yizhilearning/adapter/: BaseCompatAdapter.java  GankIoDayAdapter.java  WangyiAdapter.java  WeixinAdapter.java  ZhihuAdapter.java
app/src/main/java/com/yz/yikfrl/yizhilearning/api/: GankioApi.java  WangyiApi.java  WeixinApi.java  ZhihuApi.java
app/src/main/java/com/yz/yikfrl/yizhilearning/constant/: BundleKeyConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/yz/yikfrl/yizhilearning/constant/detail/: BaseWebViewLoadContract.java  WebViewLoadContract.java
app/src/main/java/com/yz/yikfrl/yizhilearning/constant/gankio/: GankIoMainContract.java
app/src/main/java/com/yz/yikfrl/yizhilearning/global/: MyApplication.java
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: selector_bottom_item_color.xml
app/src/main/res/drawable/: flash_bg.xml  ic_vector_about.xml  ic_vector_bottom_book.xml  ic_vector_bottom_home.xml  ic_vector_setting.xml  ic_vector_share.xml  web_progress_bar_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_flash.xml  activity_main.xml  activity_pic_browse.xml  fragment_gank_io_.xml  fragment_gank_io_day.xml  fragment_home_.xml  fragment_home_zhihu.xml  item_gank_io_day_normal.xml  item_gank_io_day_refresh.xml  item_load_more.xml  item_recycle_home.xml  nav_header_main.xml  popup_pic_longclick.xml  sub_item_gank_io_day_content.xml  sub_net_status.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yz/yikfrl/yizhilearning/: ExampleUnitTest.java
(+59 files in other folders)
